NAME="ghostscript-fonts-std"
VERSION=8.11
RELEASE=1

SUMMARY=" PostScript fonts for ghostscript"
DESCRIPTION="35 commercial-quality Type 1 basic PostScript fonts for ghostscript"
CATEGORY="Graphics"

HOMEPAGE="https://sourceforge.net/projects/gs-fonts/"
SRC_URI="mirror://sourceforge/gs-fonts/${P}.tar.gz"

SRC_DIR=fonts

src_compile() {
	:
}

src_test() {
	:
}

src_install() {
	dodir /usr/share/ghostscript
	cp -r ${S} ${D}/usr/share/ghostscript
	
	cd ${D}/usr/share/ghostscript/fonts/
	rm -rf CYGWIN-PATCHES TODO README COPYING ChangeLog README.tweaks
}

DOCS="README.tweaks"
ARCH="noarch"
